<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jej-K1-YUm">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="TAW-2K-FhZ">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="dDw-dT-tcq" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hkC-PO-WYd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-609" y="-1335"/>
        </scene>
        <!--Contact-->
        <scene sceneID="v2M-YH-Wso">
            <objects>
                <viewController id="jaU-fV-nzw" customClass="EmailUsViewController" customModule="The_ADI_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ssD-Sx-WWX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="700"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uWp-47-PYz">
                                <rect key="frame" x="0.0" y="44" width="320" height="656"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vGW-lh-7UP" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="618"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4oq-h8-JM2">
                                                <rect key="frame" x="151" y="8" width="18" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bottom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oSt-LX-4Cv">
                                                <rect key="frame" x="142.5" y="598" width="35" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="HSb-72-uyt">
                                                <rect key="frame" x="16" y="28" width="288" height="309"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*Your Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ll4-vJ-NxN">
                                                        <rect key="frame" x="0.0" y="0.0" width="288" height="27"/>
                                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                                        <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <size key="shadowOffset" width="1" height="1"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Required" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YcK-bJ-Ytv">
                                                        <rect key="frame" x="0.0" y="33" width="288" height="34"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*Your Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKd-0y-pDY">
                                                        <rect key="frame" x="0.0" y="73" width="288" height="27"/>
                                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                                        <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <size key="shadowOffset" width="1" height="1"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Required" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FMz-qW-Utx">
                                                        <rect key="frame" x="0.0" y="106" width="288" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*Your Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Qi-hl-Nyz">
                                                        <rect key="frame" x="0.0" y="146" width="288" height="27"/>
                                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                                        <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <size key="shadowOffset" width="1" height="1"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="z2k-8L-9Am">
                                                        <rect key="frame" x="0.0" y="179" width="288" height="130"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="130" id="k61-Gx-VHp"/>
                                                        </constraints>
                                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ah2-zv-NTv">
                                                <rect key="frame" x="107.5" y="357" width="105" height="105"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="105" id="3G6-HD-3h8"/>
                                                    <constraint firstAttribute="height" constant="105" id="IAC-Oe-XJ0"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="Email Image"/>
                                                <connections>
                                                    <action selector="emailButtonPressed:" destination="jaU-fV-nzw" eventType="touchUpInside" id="jka-Yt-GBw"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0nH-GP-SAP">
                                                <rect key="frame" x="18" y="470" width="284" height="29"/>
                                                <string key="text">Tap Envelope To Send Message.
All 3 Fields Are Required.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="0nH-GP-SAP" secondAttribute="trailing" constant="18" id="9K6-Pc-tjb"/>
                                            <constraint firstItem="Ah2-zv-NTv" firstAttribute="centerX" secondItem="vGW-lh-7UP" secondAttribute="centerX" id="JlR-ev-pw7"/>
                                            <constraint firstItem="4oq-h8-JM2" firstAttribute="centerX" secondItem="vGW-lh-7UP" secondAttribute="centerX" id="L3J-cV-vgQ"/>
                                            <constraint firstItem="ll4-vJ-NxN" firstAttribute="top" secondItem="4oq-h8-JM2" secondAttribute="bottom" constant="8" id="U1i-ha-6YD"/>
                                            <constraint firstAttribute="bottom" secondItem="oSt-LX-4Cv" secondAttribute="bottom" constant="8" id="UDq-HK-J4I"/>
                                            <constraint firstItem="oSt-LX-4Cv" firstAttribute="top" secondItem="4oq-h8-JM2" secondAttribute="bottom" constant="578" id="Xft-gG-hLT"/>
                                            <constraint firstItem="0nH-GP-SAP" firstAttribute="top" secondItem="Ah2-zv-NTv" secondAttribute="bottom" constant="8" id="a4U-qs-zR3"/>
                                            <constraint firstItem="HSb-72-uyt" firstAttribute="top" secondItem="4oq-h8-JM2" secondAttribute="bottom" constant="8" id="bWG-Pg-fHB"/>
                                            <constraint firstItem="Ah2-zv-NTv" firstAttribute="top" secondItem="HSb-72-uyt" secondAttribute="bottom" constant="20" id="cEC-Wx-EoA"/>
                                            <constraint firstItem="4oq-h8-JM2" firstAttribute="top" secondItem="vGW-lh-7UP" secondAttribute="top" constant="8" id="dvy-79-KwW"/>
                                            <constraint firstItem="HSb-72-uyt" firstAttribute="leading" secondItem="vGW-lh-7UP" secondAttribute="leading" constant="16" id="fIn-zG-OEm"/>
                                            <constraint firstItem="oSt-LX-4Cv" firstAttribute="centerX" secondItem="vGW-lh-7UP" secondAttribute="centerX" id="hv3-Ah-SVC"/>
                                            <constraint firstAttribute="trailing" secondItem="HSb-72-uyt" secondAttribute="trailing" constant="16" id="jSg-JN-7le"/>
                                            <constraint firstItem="0nH-GP-SAP" firstAttribute="leading" secondItem="vGW-lh-7UP" secondAttribute="leading" constant="18" id="u0t-Dk-h68"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="vGW-lh-7UP" firstAttribute="height" secondItem="uWp-47-PYz" secondAttribute="height" priority="250" id="3ZQ-nX-j6x"/>
                                    <constraint firstItem="vGW-lh-7UP" firstAttribute="width" secondItem="uWp-47-PYz" secondAttribute="width" id="4OU-Ih-xZJ"/>
                                    <constraint firstAttribute="trailing" secondItem="vGW-lh-7UP" secondAttribute="trailing" id="8ho-yl-XyN"/>
                                    <constraint firstAttribute="bottom" secondItem="vGW-lh-7UP" secondAttribute="bottom" id="P6O-nf-pU2"/>
                                    <constraint firstItem="vGW-lh-7UP" firstAttribute="leading" secondItem="uWp-47-PYz" secondAttribute="leading" id="Sk6-8y-Z38"/>
                                    <constraint firstItem="vGW-lh-7UP" firstAttribute="top" secondItem="uWp-47-PYz" secondAttribute="top" id="py0-Dk-aeK"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274510000002" green="0.74509803919999995" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="DL4-LE-Qnf" firstAttribute="trailing" secondItem="uWp-47-PYz" secondAttribute="trailing" id="BZG-nC-rOM"/>
                            <constraint firstItem="uWp-47-PYz" firstAttribute="top" secondItem="DL4-LE-Qnf" secondAttribute="top" id="Gmp-dg-WbS"/>
                            <constraint firstItem="uWp-47-PYz" firstAttribute="leading" secondItem="DL4-LE-Qnf" secondAttribute="leading" id="Hx7-OL-H37"/>
                            <constraint firstItem="DL4-LE-Qnf" firstAttribute="bottom" secondItem="uWp-47-PYz" secondAttribute="bottom" id="hQ4-BC-i2w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DL4-LE-Qnf"/>
                    </view>
                    <navigationItem key="navigationItem" title="Contact" id="Z9B-XB-bMS">
                        <leftBarButtonItems>
                            <barButtonItem id="Q4x-eI-MZD"/>
                            <barButtonItem title="Back" id="Qh4-Oo-btB">
                                <connections>
                                    <segue destination="dDw-dT-tcq" kind="show" id="Buc-QP-eJO"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                    </navigationItem>
                    <size key="freeformSize" width="320" height="700"/>
                    <connections>
                        <outlet property="bottomLabel" destination="oSt-LX-4Cv" id="xmM-qV-ejA"/>
                        <outlet property="emailTextField" destination="FMz-qW-Utx" id="4eW-G0-OwO"/>
                        <outlet property="messageTextField" destination="z2k-8L-9Am" id="gNi-YC-5pD"/>
                        <outlet property="nameTextField" destination="YcK-bJ-Ytv" id="oK0-FT-8Lk"/>
                        <outlet property="topLabel" destination="4oq-h8-JM2" id="5dh-OI-wBB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yKf-ZF-NlX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-586" y="-898"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7CX-Zs-z6l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jej-K1-YUm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yP5-IC-gza">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jaU-fV-nzw" kind="relationship" relationship="rootViewController" id="bHL-Us-aTc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u1l-ca-Jrc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1449" y="-906"/>
        </scene>
    </scenes>
    <resources>
        <image name="Email Image" width="1920" height="1920"/>
    </resources>
</document>
