<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rrD-kg-TvJ">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Useful Links View Controller-->
        <scene sceneID="b3i-MB-0pg">
            <objects>
                <viewController id="rrD-kg-TvJ" customClass="UsefulLinksViewController" customModule="The_ADI_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xqr-KM-fWg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.20000000298023224" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ADI-4" translatesAutoresizingMaskIntoConstraints="NO" id="oWi-dn-DJe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap On The Buttons To Go To Their Respective Websites" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYI-mw-rna">
                                <rect key="frame" x="16" y="20" width="343" height="39"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="15"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RTm-Js-ADO">
                                <rect key="frame" x="16" y="79" width="343" height="40"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="v8L-K1-pLs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="DVSA">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="dvsaButtonTapped:" destination="rrD-kg-TvJ" eventType="touchUpInside" id="LP7-hZ-2Q7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ucN-tg-mlS">
                                <rect key="frame" x="16" y="139" width="343" height="40"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="LnA-Vn-Ldo"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="UHg-6d-2iR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="The Highway Code">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="highwayCodeButtonPressed:" destination="rrD-kg-TvJ" eventType="touchUpInside" id="Qn5-ve-9yu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QMW-Mo-MHC">
                                <rect key="frame" x="16" y="199" width="343" height="40"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="lyf-Js-Jmj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Gov.uk - Driving">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="govButtonTapped:" destination="rrD-kg-TvJ" eventType="touchUpInside" id="FBo-Yd-N4U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Yy-Qf-GY8">
                                <rect key="frame" x="16" y="259" width="343" height="40"/>
                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Tmk-ge-AkE"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="s12-rI-WUy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="DVLA">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="dvlaButtonTapped:" destination="rrD-kg-TvJ" eventType="touchUpInside" id="umH-MN-sUT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274510000002" green="0.74509803919999995" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ucN-tg-mlS" firstAttribute="leading" secondItem="HXK-jr-RfB" secondAttribute="leading" constant="16" id="2dx-rf-VnE"/>
                            <constraint firstItem="oWi-dn-DJe" firstAttribute="bottom" secondItem="HXK-jr-RfB" secondAttribute="bottom" id="8hE-02-5Kg"/>
                            <constraint firstItem="HXK-jr-RfB" firstAttribute="trailing" secondItem="RTm-Js-ADO" secondAttribute="trailing" constant="16" id="9ok-cG-N0P"/>
                            <constraint firstItem="RTm-Js-ADO" firstAttribute="top" secondItem="gYI-mw-rna" secondAttribute="bottom" constant="20" id="GvE-80-scj"/>
                            <constraint firstItem="RTm-Js-ADO" firstAttribute="leading" secondItem="HXK-jr-RfB" secondAttribute="leading" constant="16" id="Iun-07-7Lm"/>
                            <constraint firstItem="2Yy-Qf-GY8" firstAttribute="leading" secondItem="HXK-jr-RfB" secondAttribute="leading" constant="16" id="Mdc-HX-fSW"/>
                            <constraint firstItem="2Yy-Qf-GY8" firstAttribute="top" secondItem="QMW-Mo-MHC" secondAttribute="bottom" constant="20" id="OGp-A9-VGL"/>
                            <constraint firstItem="gYI-mw-rna" firstAttribute="leading" secondItem="HXK-jr-RfB" secondAttribute="leading" constant="16" id="QY6-6A-TYk"/>
                            <constraint firstItem="oWi-dn-DJe" firstAttribute="leading" secondItem="HXK-jr-RfB" secondAttribute="leading" id="QfV-0o-HYm"/>
                            <constraint firstItem="QMW-Mo-MHC" firstAttribute="leading" secondItem="HXK-jr-RfB" secondAttribute="leading" constant="16" id="TlW-0K-YVk"/>
                            <constraint firstItem="HXK-jr-RfB" firstAttribute="trailing" secondItem="gYI-mw-rna" secondAttribute="trailing" constant="16" id="agF-go-gKC"/>
                            <constraint firstItem="ucN-tg-mlS" firstAttribute="top" secondItem="RTm-Js-ADO" secondAttribute="bottom" constant="20" id="fTO-IF-pVE"/>
                            <constraint firstItem="HXK-jr-RfB" firstAttribute="trailing" secondItem="QMW-Mo-MHC" secondAttribute="trailing" constant="16" id="jaQ-4S-8uj"/>
                            <constraint firstItem="oWi-dn-DJe" firstAttribute="trailing" secondItem="HXK-jr-RfB" secondAttribute="trailing" id="k7o-pb-sWW"/>
                            <constraint firstItem="gYI-mw-rna" firstAttribute="top" secondItem="HXK-jr-RfB" secondAttribute="top" constant="20" id="neL-T4-BKp"/>
                            <constraint firstItem="oWi-dn-DJe" firstAttribute="top" secondItem="HXK-jr-RfB" secondAttribute="top" id="nog-G6-KTK"/>
                            <constraint firstItem="QMW-Mo-MHC" firstAttribute="top" secondItem="ucN-tg-mlS" secondAttribute="bottom" constant="20" id="tbF-d8-k2n"/>
                            <constraint firstItem="HXK-jr-RfB" firstAttribute="trailing" secondItem="2Yy-Qf-GY8" secondAttribute="trailing" constant="16" id="xmT-h7-Edr"/>
                            <constraint firstItem="HXK-jr-RfB" firstAttribute="trailing" secondItem="ucN-tg-mlS" secondAttribute="trailing" constant="16" id="zUR-oy-ZgS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HXK-jr-RfB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZIn-6F-jns" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2518.125" y="86.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="ADI-4" width="2048" height="2732"/>
    </resources>
</document>
